#HEAD2HEAD_2BrokerGames(1),
#RANDOM_5BrokerGames(2),
#BY_NO_OF_MCTS_SIM_5BrokerGame(3)  - Make diffmctscasesexp=true, mctscases=6
#TRANINIG_WITH_5ZI(4) - Make diffmctscasesexp=false, mctscases=0
#TRANINIG_WITH_5BrokerGame(5) - Make diffmctscasesexp=false, mctscases=0
#TRAINING_WITH_4ZI(6),
#TRANINIG_WITH_4BrokerGame(7),
#TRAINING_WITH_2ZI(7),
#TRANINIG_WITH_2BrokerGame(8);
casestudy=5
#Number of mcts cases
mctscases=0
#Control the mcts_number inside mcts agent
diffmctscasesexp=false
seednumber=50
predictorname=ZI-low-demand.model
totalsimdays=7
hoursinaday=24
houraheadwindow=10
numberofbrokers=5
numberofproducers=5
perhourenergydemand=5000
varmctsagentiteration=10000
mctsbrokerdemand=0.20