#HEAD2HEAD_2BrokerGames(1),
#RANDOM_5BrokerGames(2),
#BY_NO_OF_MCTS_SIM_5BrokerGame(3)  - Make diffmctscasesexp=true, mctscases=6
#TRANINIG_WITH_5ZI(4) - Make diffmctscasesexp=false, mctscases=0
#TRANINIG_WITH_5BrokerGame(5) - Make diffmctscasesexp=false, mctscases=0
#TRAINING_WITH_4ZI(6),
#TRANINIG_WITH_4BrokerGame(7),
#TRAINING_WITH_2ZI(8),
#TRANINIG_WITH_2BrokerGame(9);
#TACTEXvsMCTSvsZIvsZIP(10);
#TACTEX_4Agent(11)
#MCTSX_4Agent(12)
casestudy=10
#Number of mcts cases
mctscases=0
#Control the mcts_number inside mcts agent, have to set true if mctscases > 0
diffmctscasesexp=false
startseednumber=31
endseednumber=35
predictorname=RepTree-misobuyers.model
usemdppredictor=false
totalsimdays=56
hoursinaday=24
#hourahead window is normally 24
houraheadwindow=24
#number of brokers including MCTS. if you exclude MCTS then do n+1 otherwise n
numberofbrokers=4
numberofproducers=1
#low demand - 0.5 high demand - 1.5 equal demand - 1
perhourenergydemand=1.0
varmctsagentiteration=1000
#mcts-broker-energy-demand-percentage-on-total-demand
mctsbrokerdemand=0.25
thresholdfilter=false
resultfilename=adaptive-enough