[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PDAuctioneer
base_path=C:\\Users\\IASRLUser\\Desktop\\Files\\Research\\PDAuction
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=425;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CIASRLUser%5CDesktop%5CFiles%5CResearch%5CPDAuction%5Csrc%5CAuctioneer%5CPDAuctioneer.java;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java -classpath “%d” “%e”
EX_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac "%d\\%f"
JavaFT_00_WD=
filetypes=Java;
